<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>Nolo Lead Path R&D</title>
  <link rel="canonical" href="/index.html" />
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <link rel="preconnect" href="https://cdn.ampproject.org">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <style amp-custom>
    body {
      background-color: #efefef;
      padding-left: 10px;
      padding-right: 10px;
      font-family: sans-serif;
    }
    h1, h2 {
      margin: 1rem;
    }
    .hidden {
      display: none;
    }
    .past-question {
      top: 0;
      position:absolute;
      transform: translateX(-110%);
      opacity: 0;
    }
    .next-question {
      top: 0;
      position:absolute;
      transform: translateX(110%);
      opacity: 0;
    }
    fieldset {
      border: none;
      position: relative;
      padding: 0;
      margin: 0;
    }
    #noloPathQuestions div[role=listitem]{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      transition: transform 1s, opacity 0.3s;
    }
    .button {
      background: orange;
      color: white;
      padding: 10px 20px;
	}
    .button.question-answer {
      background: white;
      color: black;
      border: lightgray solid 2px;
      
    }
    .button.btn-submit {
      background: deepskyblue;
      border: none;
      text-transform: uppercase;
      width: 100%;
    }
    .form-question-item ul {
      padding: 0;
      width: 100%;
    }
    .form-question-item li {
      width: 100%;
      list-style: none;
      margin-bottom: 10px;
    }
    .form-question-item li div {
      text-align: center;
    }
    .form-question-item .form-textarea {
      width: 98%;
    }
    .form-question-item .form-input {
      margin-top: 20px;
      height: 25px;
    }
    .contact-form input {
      width: 99%;
      height: 25px;
      margin-bottom: 15px;
      display: inline-block;
    }
    select {
	  padding: 10px 20px;
      border-color: darkgrey;
      background-color: white;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #dfdfdf;
      text-align: center;
      color: orange;
      font-weight: bold;
    }
    .progress-bar {
      width: 100%;
      height: 13px;
      border-radius: 25px;
      background: white;
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2) inset
    }
    .progress-bar span {
      border-radius: 25px;
      background: rgba(32, 147, 210, 1);
      height: 100%;
   	  display: block;
      width: 0;
      transition: all 0.5s linear;
    }
    .progress-bar .width-0 {
      width: 0;
    }
	.progress-bar .width-1 {
      width: 1%;
    }
	.progress-bar .width-2 {
      width: 2%;
    }
	.progress-bar .width-3 {
      width: 3%;
    }
	.progress-bar .width-4 {
      width: 4%;
    }
	.progress-bar .width-5 {
      width: 5%;
    }
	.progress-bar .width-6 {
      width: 6%;
    }
	.progress-bar .width-7 {
      width: 7%;
    }
	.progress-bar .width-8 {
      width: 8%;
    }
	.progress-bar .width-9 {
      width: 9%;
    }
    .progress-bar .width-10 {
      width: 10%;
    }
	.progress-bar .width-11 {
      width: 11%;
    }
	.progress-bar .width-12 {
      width: 12%;
    }
	.progress-bar .width-13 {
      width: 13%;
    }
	.progress-bar .width-14 {
      width: 14%;
    }
	.progress-bar .width-15 {
      width: 15%;
    }
	.progress-bar .width-16 {
      width: 16%;
    }
	.progress-bar .width-17 {
      width: 17%;
    }
	.progress-bar .width-18 {
      width: 18%;
    }
	.progress-bar .width-19 {
      width: 19%;
    }
    .progress-bar .width-20 {
      width: 20%;
    }
	.progress-bar .width-21 {
      width: 21%;
    }
	.progress-bar .width-22 {
      width: 22%;
    }
	.progress-bar .width-23 {
      width: 23%;
    }
	.progress-bar .width-24 {
      width: 24%;
    }
	.progress-bar .width-25 {
      width: 25%;
    }
	.progress-bar .width-26 {
      width: 26%;
    }
	.progress-bar .width-27 {
      width: 27%;
    }
	.progress-bar .width-28 {
      width: 28%;
    }
	.progress-bar .width-29 {
      width: 29%;
    }
    .progress-bar .width-30 {
      width: 30%;
    }
	.progress-bar .width-31 {
      width: 31%;
    }
	.progress-bar .width-32 {
      width: 32%;
    }
	.progress-bar .width-33 {
      width: 33%;
    }
	.progress-bar .width-34 {
      width: 34%;
    }
	.progress-bar .width-35 {
      width: 35%;
    }
	.progress-bar .width-36 {
      width: 36%;
    }
	.progress-bar .width-37 {
      width: 37%;
    }
	.progress-bar .width-38 {
      width: 38%;
    }
	.progress-bar .width-39 {
      width: 39%;
    }
    .progress-bar .width-40 {
      width: 40%;
    }
	.progress-bar .width-41 {
      width: 41%;
    }
	.progress-bar .width-42 {
      width: 42%;
    }
	.progress-bar .width-43 {
      width: 43%;
    }
	.progress-bar .width-44 {
      width: 44%;
    }
	.progress-bar .width-45 {
      width: 45%;
    }
	.progress-bar .width-46 {
      width: 46%;
    }
	.progress-bar .width-47 {
      width: 47%;
    }
	.progress-bar .width-48 {
      width: 48%;
    }
	.progress-bar .width-49 {
      width: 49%;
    }
	.progress-bar .width-50 {
      width: 50%;
    }
	.progress-bar .width-51 {
      width: 51%;
    }
	.progress-bar .width-52 {
      width: 52%;
    }
	.progress-bar .width-53 {
      width: 53%;
    }
	.progress-bar .width-54 {
      width: 54%;
    }
	.progress-bar .width-55 {
      width: 55%;
    }
	.progress-bar .width-56 {
      width: 56%;
    }
	.progress-bar .width-57 {
      width: 57%;
    }
	.progress-bar .width-58 {
      width: 58%;
    }
	.progress-bar .width-59 {
      width: 59%;
    }
    .progress-bar .width-60 {
      width: 60%;
    }
	.progress-bar .width-61 {
      width: 61%;
    }
	.progress-bar .width-62 {
      width: 62%;
    }
	.progress-bar .width-63 {
      width: 63%;
    }
	.progress-bar .width-64 {
      width: 64%;
    }
	.progress-bar .width-65 {
      width: 65%;
    }
	.progress-bar .width-66 {
      width: 66%;
    }
	.progress-bar .width-67 {
      width: 67%;
    }
	.progress-bar .width-68 {
      width: 68%;
    }
	.progress-bar .width-69 {
      width: 69%;
    }
    .progress-bar .width-70 {
      width: 70%;
    }
	.progress-bar .width-71 {
      width: 71%;
    }
	.progress-bar .width-72 {
      width: 72%;
    }
	.progress-bar .width-73 {
      width: 73%;
    }
	.progress-bar .width-74 {
      width: 74%;
    }
	.progress-bar .width-75 {
      width: 75%;
    }
	.progress-bar .width-76 {
      width: 76%;
    }
	.progress-bar .width-77 {
      width: 77%;
    }
	.progress-bar .width-78 {
      width: 78%;
    }
	.progress-bar .width-79 {
      width: 79%;
    }
	.progress-bar .width-80 {
      width: 80%;
    }
	.progress-bar .width-81 {
      width: 81%;
    }
	.progress-bar .width-82 {
      width: 82%;
    }
	.progress-bar .width-83 {
      width: 83%;
    }
	.progress-bar .width-84 {
      width: 84%;
    }
	.progress-bar .width-85 {
      width: 85%;
    }
	.progress-bar .width-86 {
      width: 86%;
    }
	.progress-bar .width-87 {
      width: 87%;
    }
	.progress-bar .width-88 {
      width: 88%;
    }
	.progress-bar .width-89 {
      width: 89%;
    }
	.progress-bar .width-90 {
      width: 90%;
    }
	.progress-bar .width-91 {
      width: 91%;
    }
	.progress-bar .width-92 {
      width: 92%;
    }
	.progress-bar .width-93 {
      width: 93%;
    }
	.progress-bar .width-94 {
      width: 94%;
    }
	.progress-bar .width-95 {
      width: 95%;
    }
	.progress-bar .width-96 {
      width: 96%;
    }
	.progress-bar .width-97 {
      width: 97%;
    }
	.progress-bar .width-98 {
      width: 98%;
    }
	.progress-bar .width-99 {
      width: 99%;
    }
	.progress-bar .width-100 {
      width: 100%;
    }
  </style>

</head>
<body>
  <amp-state id="noloPath">
    <script type="application/json">
      {
        "step": -1
      }
    </script>
  </amp-state>
  <amp-state id="practiceAreaSelect">
    <script type="application/json">
      {
        "practiceId": 0
      }
    </script>
  </amp-state>
  
  <amp-state id="practiceAreaSelect" src="https://validate-form.getsandbox.com/getRoutingQuestion?pid=QUERY_PARAM(pid)" data-amp-replace="CLIENT_ID QUERY_PARAM">
  </amp-state>
  <div class="overlay" [class]="noloPath.step < 0 ? 'overlay' : 'hidden'">
    <div>
      <p>
        We've helped 205 clients find attorneys today.
      </p>
      <span class="button" on="tap:AMP.setState({noloPath: {step: practiceAreaSelect.routingQuestionOptions.length > 0 ? 1 : 1}})" tabindex=99999 role="start">Continue</span>
    </div>
  </div>
  <!--<div [class]="noloPath.step == 0 ? '' : 'hidden'" class="practice_area_select">
    <label [text]="practiceAreaSelect.routingQuestion">.</label>
    <amp-list id="routingOption" layout="fixed-height" height=100 [src]="practiceAreaSelect" single-item>
      <template type="amp-mustache">
        <select name="practice_id" class="" [class]="practiceAreaSelect.routingQuestionOptions.length > 0 ? '' : 'hidden'" on="change:AMP.setState({practiceAreaSelect: {practiceId: event.value},noloPath: {step: 1}})">
          <option value="0" selected="selected">--Select an answer--</option>
          {{#routingQuestionOptions}}
            <option value="{{value}}">{{name}}</option>
          {{/routingQuestionOptions}}
        </select>
      </template>
    </amp-list>
  </div>
-->
  <amp-state id="questions" [src]="'https://validate-form.getsandbox.com/getQuestions?pid=' + practiceAreaSelect.practiceId">
  </amp-state>

  <form method="GET" custom-validation-reporting="show-all-on-submit" action="https://validate-form.getsandbox.com/validate_form" action-xhr="https://validate-form.getsandbox.com/validate_form" target="_blank" [class]="practice_id_selected != 0 ? 'noloPath-form' : 'hidden'" class="hidden">
    <div [text]="'Step ' + noloPath.step + '/' + (questions.length)"></div>
    <div class="progress-bar">
      <span class="width-0" [class]="'width-' + round(noloPath.step / questions.length * 100)">
    </div>
    <hr>
    <fieldset [class]="noloPath.step <= questions.length ? '' : 'hidden'">
      <amp-list id="noloPathQuestions" layout="fixed-height" height=300 [src]="questions">
        <template type="amp-mustache">
          <div data-step="{{step_idx}}" class="form-question-item question_step_{{step_idx}} {{validation}} hidden" [class]="(noloPath.step > {{step_idx}} ? 'past-question ' : '') + (noloPath.step < {{step_idx}} ? 'next-question ' : '') + 'form-question-item question_step_{{step_idx}}'">
            <label class="form-question-label">{{question}}</label><br>
            {{#is_select}}
              <ul>
                {{#answer}}
                  <li>
                    <div class="button question-answer" tabindex="99" role="option_select" on="tap:AMP.setState({qa_{{question_id_key}} : '{{option_value}}', noloPath:{step: (noloPath.step < questions.length ? noloPath.step + 1 : noloPath.step)} })">{{option_short}}</div>
                  </li>
                {{/answer}}
              </ul>

              <input type="hidden" value="0" [value]="qa_{{question_id_key}}" name="{{field_name}}">
			  <input type="number" hidden name="{{field_name}}_step" value={{step_idx}}>
            {{/is_select}}
            {{#is_textfield}}
              {{#required}}
                <input id="{{id}}" type="{{type}}" class="input form-question form-input" name="{{field_name}}" placeholder="{{placeholder}}">
              {{/required}}
              {{^required}}
                <input type="{{type}}" id="{{id}}" class="input form-question form-input" name="{{field_name}}" placeholder="{{placeholder}}">
                {{/required}}
                <span class="button" tabindex="99" role="next_step" on="tap:AMP.setState({noloPath:{step: (noloPath.step < questions.length ? noloPath.step + 1 : noloPath.step)}})">
                  NEXT >
                </span>
                <input type="number" hidden name="{{field_name}}_step" value={{step_idx}}>
            {{/is_textfield}}
            {{#is_textarea}}
              {{#required}}
                <textarea rows=4 class="input form-question form-textarea" name="{{field_name}}" placeholder="{{placeholder}}" on="change:AMP.setState({noloPath:{step: (noloPath.step < questions.length ? noloPath.step + 1 : noloPath.step)}})"></textarea>
              {{/required}}
              {{^required}}
                <textarea rows=4 class="input form-question form-textarea" name="{{field_name}}" placeholder="{{placeholder}}" on="change:AMP.setState({noloPath:{step: (noloPath.step < questions.length ? noloPath.step + 1 : noloPath.step)}})"></textarea>
                {{/required}}
				<input type="number" hidden name="{{field_name}}_step" value={{step_idx}}>
            {{/is_textarea}}

            {{#is_radio}}
              <input type="radio" class="form-question" value="{{value}}" name="{{field_name}}">{{value}}
            {{/is_radio}}
          </div>
        </template>
      </amp-list>

      <!--<span class="hidden" [class]="noloPath.step == questions.length ? 'button' : 'hidden'" role="continue" tabindex="99" on="tap:AMP.setState({noloPath: {step: questions.length + 1}})">Get FREE evaluation</span>-->
    </fieldset>
    <br>
    <div [class]="noloPath.step > 1 && (noloPath.step <= questions.length) ? '' : 'hidden'" role="back" tabindex="99" class="hidden" on="tap:AMP.setState({noloPath:{step: noloPath.step - 1}})">Back</div><br>
    <input type="submit" value="Submit" class="hidden" [class]="questions.length > 0 && noloPath.step == questions.length ? 'button btn-submit' : 'hidden'">
    <div submit-success>
      <template type="amp-mustache">
        Submit successful {{status}}
      </template>
    </div>
    <div submitting>
      <template type="amp-mustache">
        Submitting.. Please wait.
      </template>
    </div>
    <div submit-error>
      <template type="amp-mustache">
        {{#verifyErrors}}
          <p style="color: red;">Field - <span style="cursor: pointer; text-decoration: underlined; font-weight: bold;" tabindex=100 role="error-step" on="tap:AMP.setState({noloPath: {step: {{step_index}} }})">{{name}}</span>: {{message}}</p>
        {{/verifyErrors}} {{^verifyErrors}}
          <p>Something went wrong. Try again later?</p>
          {{/verifyErrors}}
          <p>Submission failed</p>
      </template>
    </div>
  </form>
</body>
</html>
